from casual.make.api import *

IncludePaths([
    'include', 
    '../../xatmi/include'] + 
    os.getenv('CASUAL_OPTIONAL_INCLUDE_PATHS').split()
    )

LibraryPaths([
    'bin',
    '../../xatmi/bin'] + 
    os.getenv('CASUAL_OPTIONAL_LIBRARY_PATHS').split()
   )


install_lib = []

objectfiles = [
    Compile( 'source/tx.cpp'),
    Compile( 'source/xatmi.cpp'),
    
]

binary_name = 'bin/casual-cobol-xatmi'

lib_xatmi_so = LinkLibrary( binary_name,
     objectfiles,
     [
         'casual-xatmi'
     ])

install_lib.append( lib_xatmi_so)

lib_xatmi_a = LinkArchive( binary_name, objectfiles)
install_lib.append( lib_xatmi_a)

# install the copy files
install_copy = [ 
   'copy/TPSTATUS.cpy',
   'copy/TPSVCDEF.cpy',
   'copy/TPSVCRET.cpy',
   'copy/TPTYPE.cpy',
   'copy/TXINFDEF.cpy',
   'copy/TXSTATUS.cpy'
]

casual_home = os.getenv('CASUAL_HOME')

Install( install_copy,  casual_home + '/binding/cobol/copy')
Install( install_lib,  casual_home + '/lib')
