from casual.make.api import *

IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include'] + 
   os.getenv('CASUAL_OPTIONAL_INCLUDE_PATHS').split()
   )


LibraryPaths([
    'bin',
    '../common/bin'] + 
    os.getenv('CASUAL_OPTIONAL_LIBRARY_PATHS').split()
   )

intall_lib = []
intall_bin = []



lib_cli = LinkLibrary( 'bin/casual-cli',
    [
        Compile( 'source/pipe.cpp'),
        Compile( 'source/common.cpp'),
        Compile( 'source/message.cpp'),
    ],
    ['casual-common',
    ])


intall_lib.append( lib_cli)


# Unittest
#LinkUnittest( 'bin/test-casual-cli',
#   [
#   ],
#   [ 
#       lib_cli, 
#       'casual-common', 
#       'casual-unittest',
#   ])  

casual_home = os.getenv('CASUAL_HOME')

# Install
Install( intall_lib,  casual_home + '/lib')
Install( intall_bin,  casual_home + '/bin')


