from casual.make.api import *


IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '../domain/include',
    '../service/include',
    '../cli/include'] + 
    os.getenv('CASUAL_OPTIONAL_INCLUDE_PATHS').split()
   )

LibraryPaths( ['bin',
    '../buffer/bin',
    '../common/bin',
    '../xatmi/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '../domain/bin',
    '../service/bin',
    '../cli/bin'] + 
    os.getenv('CASUAL_OPTIONAL_LIBRARY_PATHS').split()
   )


install_bin = []
install_lib = []



service_cli = LinkLibrary( 'bin/casual-tools-service-cli',
   [ 
        Compile( 'source/service/describe/cli.cpp'),
        Compile( 'source/service/call/cli.cpp')],
   [
        'casual-cli',
        'casual-tools-common',
        'casual-service-admin-api',
        'casual-common', 
        'casual-serviceframework',
        'casual-domain-utility',
        'casual-xatmi',
    ])

install_lib.append( service_cli)

casual_home = os.getenv('CASUAL_HOME')

Install( install_bin,  casual_home + '/bin')
Install( install_lib,  casual_home + '/lib')



